akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s

    jmx {
      multi-mbeans-in-same-jvm = on
    }

    # Enable metrics extension in akka-cluster-metrics.
    //  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
  }
}


